In [1]:
import pandas as pd
import numpy as np

## Question 1

In [4]:
import os, json
import pandas as pd

path_to_json ='Json_dump/'
json_files = [pos_json for pos_json in os.listdir(path_to_json) if pos_json.endswith('.json')]
print(json_files)  # for me this prints ['foo.json']

['B00AK8J4QS.json', 'B00LJWEXD8.json', 'B00LJWF08A.json', 'B00LJWF9L8.json', 'B00LJWFA44.json', 'B00LJWFAOY.json', 'B00LJWFB8E.json', 'B00S0MVV62.json', 'B01CHUOYTI.json', 'B01CHUP2CG.json', 'B01CHUZK1E.json', 'B01CHUZNH0.json', 'B01CHUZQRW.json', 'B01GCEYEM2.json', 'B01GCGHY90.json', 'B01H5M1BKI.json', 'B01H5M1JSC.json', 'B01H5M1MAM.json', 'B01N5LQMCL.json', 'B0749R9LCT.json', 'B075JLK8Q8.json', 'B075MNZ33W.json', 'B07G83Z8TZ.json', 'B07H2WTTVD.json', 'B08DJNTBP5.json', 'B08F38ST7Q.json', 'B08F39FXNS.json', 'B08JJFY7CT.json']

In [5]:
df=pd.DataFrame(columns=['ASIN','MRP','brandName','productName','browseNode'])

In [6]:
ASIN=[]
MRP=[]
brandname=[]
productname=[]
browsenode=[]
for i in json_files:
    with open('C:\\Users\\MSI\\OneDrive - National Institute of Technology Warangal\\Desktop\\SCRIPTS\\Projects\\intern_annaya\\assignment\\Json_dump\\'  +i) as file:
        data=json.load(file)
        if  'attributes' in data.keys() :
            ASIN.append(i.strip('.json'))
            MRP.append(data['attributes']['list_price'][0]['value_with_tax'])
            brandname.append(data['attributes']['brand'][0]['value'])
            productname.append(data['attributes']['item_name'][0]['value'])
            browsenode.append(data['attributes']['recommended_browse_nodes'][0]['value'])
            
        else:
            ASIN.append(i.strip('.json'))
            MRP.append('NA')
            brandname.append('NA')
            productname.append('NA')
            browsenode.append('NA')

In [7]:
df['ASIN']=pd.DataFrame(ASIN)
df['MRP']=pd.DataFrame(MRP)
df['brandName']=pd.DataFrame(brandname)
df['productName']=pd.DataFrame(productname)
df['browseNode']=pd.DataFrame(browsenode)

In [9]:
df.to_excel("Nuvoretail.xlsx",index=False)

In [40]:
df

,ASIN,MRP,brandName,productName,browseNode
0,B00AK8J4QS,215.0,Pillsbury,Pillsbury Chakki Fresh Atta| Wheat Grains | 10...,4859580031
1,B00LJWEXD8,205.0,Betty Crocker,Betty Crocker Pancake Mix | Instant Breakfast ...,4860092031
2,B00LJWF08A,310.0,Betty Crocker,Betty Crocker Choco Fudge Cake Mix | Instant C...,4859566031
3,B00LJWF9L8,360.0,Nature Valley,Nature Valley Crunchy Granola Bars | Multigrai...,4859755031
4,B00LJWFA44,360.0,Nature Valley,Nature Valley Crunchy Granola Bars | Multigrai...,4859755031
5,B00LJWFAOY,360.0,Nature Valley,Nature Valley Crunchy Granola Bars | Multigrai...,4859755031
6,B00LJWFB8E,360.0,Nature Valley,Nature Valley Crunchy Granola Bars | Multigrai...,4859755031
7,B00S0MVV62,295.0,Pillsbury,Pillsbury Atta with Multigrain| 100% Wholegrai...,4733904031
8,B01CHUOYTI,NA,NA,NA,NA
9,B01CHUP2CG,NA,NA,NA,NA
10,B01CHUZK1E,NA,NA,NA,NA
11,B01CHUZNH0,NA,NA,NA,NA
12,B01CHUZQRW,NA,NA,NA,NA
13,B01GCEYEM2,NA,NA,NA,NA
14,B01GCGHY90,NA,NA,NA,NA
15,B01H5M1BKI,NA,NA,NA,NA
16,B01H5M1JSC,NA,NA,NA,NA
17,B01H5M1MAM,NA,NA,NA,NA
18,B01N5LQMCL,NA,NA,NA,NA
19,B0749R9LCT,110.0,Betty Crocker,Betty Crocker Pancake Mix | Instant Breakfast ...,4860092031
20,B075JLK8Q8,290.0,Pillsbury,Pillsbury Milk Choco Spread | No Artificial Pr...,4859662031
21,B075MNZ33W,NA,NA,NA,NA
22,B07G83Z8TZ,NA,NA,NA,NA
23,B07H2WTTVD,58.0,Pillsbury,"Pillsbury Chakki Fresh Atta, 1kg",4859580031
24,B08DJNTBP5,200.0,Betty Crocker,Betty Crocker Mug Treat Chocolate Cake Mix Bag...,4860090031
25,B08F38ST7Q,240.0,Betty Crocker,Betty Crocker Pancake Mix | Instant Breakfast ...,4860092031
26,B08F39FXNS,NA,NA,NA,NA
27,B08JJFY7CT,NA,NA,NA,NA

## Question 2

In [10]:
data=pd.read_excel('data_dump.xlsx')

In [11]:
data

                  purchase-date        asin      ship-state  item-price
0     2022-07-13T06:02:27+00:00  B0B1DYTPXB       RAJASTHAN       449.0
1     2022-07-13T05:51:08+00:00  B09JSTF9LS  ANDHRA PRADESH       360.0
2     2022-07-13T05:49:48+00:00  B0B1DYTPXB       RAJASTHAN         NaN
3     2022-07-13T05:07:40+00:00  B08SJX7YCT       KARNATAKA       456.0
4     2022-07-13T05:01:27+00:00  B09BQJ4JGZ     MAHARASHTRA       199.0
...                         ...         ...             ...         ...
1253  2022-06-13T04:27:57+00:00  B09JSTF9LS       KARNATAKA       720.0
1254  2022-06-12T23:48:04+00:00  B0B1DYTPXB         HARYANA       549.0
1255  2022-06-12T22:21:16+00:00  B08SJX7YCT      TAMIL NADU      1996.0
1256  2022-06-12T21:05:11+00:00  B09JSTF9LS       KARNATAKA      1047.0
1257  2022-06-12T19:18:59+00:00  B08SJX7YCT          KERALA       998.0

[1258 rows x 4 columns]

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase-date  1258 non-null   object
 1   asin           1258 non-null   object
 2   ship-state     1255 non-null   object
 3   item-price     1100 non-null   float64
dtypes: float64(1), object(3)
memory usage: 39.4+ KB

In [13]:
## converting Dtype of purchase date
data['purchase-date']=pd.to_datetime(data['purchase-date'])

In [14]:
#converting ti IST
data['purchase-date']=data['purchase-date'].dt.tz_convert('Asia/Calcutta')

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase-date  1258 non-null   datetime64[ns, Asia/Calcutta]
 1   asin           1258 non-null   object
 2   ship-state     1255 non-null   object
 3   item-price     1100 non-null   float64
dtypes: datetime64[ns, Asia/Calcutta](1), float64(1), object(2)
memory usage: 39.4+ KB

In [16]:
data['time_stamp']=pd.DatetimeIndex(data['purchase-date']).time

In [17]:
data['date_stamp']=pd.DatetimeIndex(data['purchase-date']).date

In [18]:
data['hour']=pd.DatetimeIndex(data['purchase-date']).hour

In [19]:
data

,purchase-date,asin,ship-state,item-price,time_stamp,date_stamp,hour
0,2022-07-13 11:32:27+05:30,B0B1DYTPXB,RAJASTHAN,449.0,11:32:27,2022-07-13,11
1,2022-07-13 11:21:08+05:30,B09JSTF9LS,ANDHRA PRADESH,360.0,11:21:08,2022-07-13,11
2,2022-07-13 11:19:48+05:30,B0B1DYTPXB,RAJASTHAN,NaN,11:19:48,2022-07-13,11
3,2022-07-13 10:37:40+05:30,B08SJX7YCT,KARNATAKA,456.0,10:37:40,2022-07-13,10
4,2022-07-13 10:31:27+05:30,B09BQJ4JGZ,MAHARASHTRA,199.0,10:31:27,2022-07-13,10
...,...,...,...,...,...,...,...
1253,2022-06-13 09:57:57+05:30,B09JSTF9LS,KARNATAKA,720.0,09:57:57,2022-06-13,9
1254,2022-06-13 05:18:04+05:30,B0B1DYTPXB,HARYANA,549.0,05:18:04,2022-06-13,5
1255,2022-06-13 03:51:16+05:30,B08SJX7YCT,TAMIL NADU,1996.0,03:51:16,2022-06-13,3
1256,2022-06-13 02:35:11+05:30,B09JSTF9LS,KARNATAKA,1047.0,02:35:11,2022-06-13,2
1257,2022-06-13 00:48:59+05:30,B08SJX7YCT,KERALA,998.0,00:48:59,2022-06-13,0

In [20]:
data['bucket_1']=0
data['bucket_2']=0
data['bucket_3']=0

In [21]:
data['bucket_1'][data['hour']<=8]=1
data['bucket_2'][data['hour']<=16]=1
data['bucket_3'][data['hour']<24]=1

C:\Users\MSI\AppData\Local\Temp\ipykernel_8476\259521103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bucket_1'][data['hour']<=8]=1
C:\Users\MSI\AppData\Local\Temp\ipykernel_8476\259521103.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bucket_2'][data['hour']<=16]=1
C:\Users\MSI\AppData\Local\Temp\ipykernel_8476\259521103.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bucket_3'][data['hour']<24]=1

In [22]:
data

,purchase-date,asin,ship-state,item-price,time_stamp,date_stamp,hour,bucket_1,bucket_2,bucket_3
0,2022-07-13 11:32:27+05:30,B0B1DYTPXB,RAJASTHAN,449.0,11:32:27,2022-07-13,11,0,1,1
1,2022-07-13 11:21:08+05:30,B09JSTF9LS,ANDHRA PRADESH,360.0,11:21:08,2022-07-13,11,0,1,1
2,2022-07-13 11:19:48+05:30,B0B1DYTPXB,RAJASTHAN,NaN,11:19:48,2022-07-13,11,0,1,1
3,2022-07-13 10:37:40+05:30,B08SJX7YCT,KARNATAKA,456.0,10:37:40,2022-07-13,10,0,1,1
4,2022-07-13 10:31:27+05:30,B09BQJ4JGZ,MAHARASHTRA,199.0,10:31:27,2022-07-13,10,0,1,1
...,...,...,...,...,...,...,...,...,...,...
1253,2022-06-13 09:57:57+05:30,B09JSTF9LS,KARNATAKA,720.0,09:57:57,2022-06-13,9,0,1,1
1254,2022-06-13 05:18:04+05:30,B0B1DYTPXB,HARYANA,549.0,05:18:04,2022-06-13,5,1,1,1
1255,2022-06-13 03:51:16+05:30,B08SJX7YCT,TAMIL NADU,1996.0,03:51:16,2022-06-13,3,1,1,1
1256,2022-06-13 02:35:11+05:30,B09JSTF9LS,KARNATAKA,1047.0,02:35:11,2022-06-13,2,1,1,1
1257,2022-06-13 00:48:59+05:30,B08SJX7YCT,KERALA,998.0,00:48:59,2022-06-13,0,1,1,1

In [23]:
data.drop(columns=["hour"],inplace=True)

In [24]:
data

,purchase-date,asin,ship-state,item-price,time_stamp,date_stamp,bucket_1,bucket_2,bucket_3
0,2022-07-13 11:32:27+05:30,B0B1DYTPXB,RAJASTHAN,449.0,11:32:27,2022-07-13,0,1,1
1,2022-07-13 11:21:08+05:30,B09JSTF9LS,ANDHRA PRADESH,360.0,11:21:08,2022-07-13,0,1,1
2,2022-07-13 11:19:48+05:30,B0B1DYTPXB,RAJASTHAN,NaN,11:19:48,2022-07-13,0,1,1
3,2022-07-13 10:37:40+05:30,B08SJX7YCT,KARNATAKA,456.0,10:37:40,2022-07-13,0,1,1
4,2022-07-13 10:31:27+05:30,B09BQJ4JGZ,MAHARASHTRA,199.0,10:31:27,2022-07-13,0,1,1
...,...,...,...,...,...,...,...,...,...
1253,2022-06-13 09:57:57+05:30,B09JSTF9LS,KARNATAKA,720.0,09:57:57,2022-06-13,0,1,1
1254,2022-06-13 05:18:04+05:30,B0B1DYTPXB,HARYANA,549.0,05:18:04,2022-06-13,1,1,1
1255,2022-06-13 03:51:16+05:30,B08SJX7YCT,TAMIL NADU,1996.0,03:51:16,2022-06-13,1,1,1
1256,2022-06-13 02:35:11+05:30,B09JSTF9LS,KARNATAKA,1047.0,02:35:11,2022-06-13,1,1,1
1257,2022-06-13 00:48:59+05:30,B08SJX7YCT,KERALA,998.0,00:48:59,2022-06-13,1,1,1

In [25]:
#Dealing with dublicate entries and entry errors
data['ship-state'].replace({"KA":"KARNATAKA","Karnataka":"KARNATAKA","Maharashtra":"MAHARASHTRA","Uttar Pradesh":"UTTAR PRADESH","Tamilnadu":"TAMIL NADU","tamil Nadu":"TAMIL NADU","Punjab":"PUNJAB","Rajasthan":"RAJASTHAN","Mizoram":"MIZORAM","Tamil Nadu":"TAMIL NADU","NL":"NAGALAND","new delhi":"DELHI","New Delhi":"DELHI","Maharastra":"MAHARASHTRA","Kerala":"KERALA","ap":"ANDHRA PRADESH","West Bengal":"West Bengal","Bihar":"BIHAR","Haryana":"HARYANA","mp":"MADHYA PRADESH","TELANAGANA":"TELANGANA","UP":"UTTAR PRADESH","MP":"MADHYA PRADESH","karnataka":"KARNATAKA","West Bengal":"WEST BENGAL","AS":"ASSAM","Uttarakhand":"UTTARAKHAND"},inplace=True)

In [26]:
#DEALING WITH NULL VALUES
data[data['item-price'].isnull()]

,purchase-date,asin,ship-state,item-price,time_stamp,date_stamp,bucket_1,bucket_2,bucket_3
2,2022-07-13 11:19:48+05:30,B0B1DYTPXB,RAJASTHAN,NaN,11:19:48,2022-07-13,0,1,1
7,2022-07-13 08:15:12+05:30,B099ZNHSJ5,KERALA,NaN,08:15:12,2022-07-13,1,1,1
23,2022-07-12 22:53:40+05:30,B0B1DYTPXB,UTTARAKHAND,NaN,22:53:40,2022-07-12,0,0,1
45,2022-07-12 17:35:47+05:30,B0B1DYTPXB,UTTAR PRADESH,NaN,17:35:47,2022-07-12,0,0,1
49,2022-07-12 17:29:25+05:30,B0B3DSR9C6,DELHI,NaN,17:29:25,2022-07-12,0,0,1
...,...,...,...,...,...,...,...,...,...
1191,2022-06-14 09:21:13+05:30,B0B1DYTPXB,UTTAR PRADESH,NaN,09:21:13,2022-06-14,0,1,1
1199,2022-06-14 06:38:29+05:30,B09JSTF9LS,UTTAR PRADESH,NaN,06:38:29,2022-06-14,1,1,1
1226,2022-06-13 13:25:51+05:30,B09JSTF9LS,MAHARASHTRA,NaN,13:25:51,2022-06-13,0,1,1
1239,2022-06-13 12:07:07+05:30,B09JSTF9LS,KARNATAKA,NaN,12:07:07,2022-06-13,0,1,1
1252,2022-06-13 10:59:23+05:30,B09BQJ4JGZ,KARNATAKA,NaN,10:59:23,2022-06-13,0,1,1

In [27]:
kk=data.groupby(['asin'], as_index=False)['item-price'].mean()

In [28]:
kk=pd.DataFrame(kk)

In [29]:
kk

          asin   item-price
0   B08SJX7YCT   523.212121
1   B099ZNHSJ5   764.111111
2   B099ZQYB5V  1039.571429
3   B09BQGRGS6  1474.000000
4   B09BQJ4JGZ   332.408759
5   B09BQL7K6M   330.000000
6   B09BQLLHHC   403.624615
7   B09BQLPGNM   512.333333
8   B09JSTF9LS   491.283721
9   B0B1DYTPXB   505.504852
10  B0B1VKK1ZL   699.000000
11  B0B3DSR9C6   204.391429

In [30]:
for x in kk['asin']:
    data['item-price'][data['asin']==x]=data['item-price'][data['asin']==x].fillna(kk['item-price'][kk['asin']==x].values[0])

C:\Users\MSI\AppData\Local\Temp\ipykernel_8476\1833571210.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['item-price'][data['asin']==x]=data['item-price'][data['asin']==x].fillna(kk['item-price'][kk['asin']==x].values[0])

In [31]:
data.isnull().sum()

purchase-date    0
asin             0
ship-state       3
item-price       0
time_stamp       0
date_stamp       0
bucket_1         0
bucket_2         0
bucket_3         0
dtype: int64

In [32]:
#as sample out put is not provided in the question, below are the expected outputs

In [33]:
data.groupby(['ship-state','asin'],as_index=False)['item-price'].sum()

         ship-state        asin   item-price
0    ANDHRA PRADESH  B08SJX7YCT  5016.000000
1    ANDHRA PRADESH  B099ZNHSJ5  1504.000000
2    ANDHRA PRADESH  B09BQJ4JGZ  2030.000000
3    ANDHRA PRADESH  B09JSTF9LS  1818.000000
4    ANDHRA PRADESH  B0B1DYTPXB  3832.000000
..              ...         ...          ...
142     WEST BENGAL  B09BQJ4JGZ  1538.817518
143     WEST BENGAL  B09BQLLHHC   229.000000
144     WEST BENGAL  B09JSTF9LS  6023.418605
145     WEST BENGAL  B0B1DYTPXB  5066.504852
146     WEST BENGAL  B0B3DSR9C6   199.000000

[147 rows x 3 columns]

In [26]:
#sum of item-price group by ship_states
data.groupby(['ship-state'],as_index=False)['item-price'].sum()

           ship-state     item-price
0      ANDHRA PRADESH   14200.000000
1   ARUNACHAL PRADESH    1372.212121
2               ASSAM    6418.221826
3               BIHAR   19093.351720
4          CHANDIGARH    2694.000000
5        CHHATTISGARH    4446.283721
6               DELHI   60979.620202
7                 GOA    7091.635731
8             GUJARAT   13757.504852
9             HARYANA   22558.495842
10   HIMACHAL PRADESH    1534.000000
11    JAMMU & KASHMIR    3023.000000
12          JHARKHAND    4210.283721
13          KARNATAKA  114173.827792
14             KERALA   23985.489567
15     MADHYA PRADESH    9812.929095
16        MAHARASHTRA   60838.383993
17            MANIPUR    5046.000000
18          MEGHALAYA    1315.000000
19            MIZORAM    2685.504852
20           NAGALAND    4780.000000
21             ODISHA    7929.913611
22             PUNJAB    9050.000000
23          RAJASTHAN   24997.942725
24             SIKKIM    1397.000000
25         TAMIL NADU   43795.260616
26          TELANGANA   35577.171620
27            TRIPURA     847.000000
28      UTTAR PRADESH   68357.823899
29        UTTARAKHAND   21035.686937
30        WEST BENGAL   18382.953096

In [34]:
#sum of price group by asin
data.groupby(['asin'],as_index=False)['item-price'].sum()

          asin     item-price
0   B08SJX7YCT  152777.939394
1   B099ZNHSJ5   22923.333333
2   B099ZQYB5V    8316.571429
3   B09BQGRGS6    4422.000000
4   B09BQJ4JGZ   50858.540146
5   B09BQL7K6M     330.000000
6   B09BQLLHHC    5650.744615
7   B09BQLPGNM    6148.000000
8   B09JSTF9LS  127242.483721
9   B0B1DYTPXB  231521.222315
10  B0B1VKK1ZL    1398.000000
11  B0B3DSR9C6    5314.177143

## Question 3

In [35]:
kwee=pd.read_excel('keyword_data.xlsx',sheet_name='brandName')

In [36]:
bree=pd.read_excel('keyword_data.xlsx')

In [37]:
bree['brand']=0

In [38]:
bree['brand'][bree['search_term'].str.contains('kel')]="Kellogg's"
bree['brand'][bree['search_term'].str.contains('kal')]="Kellogg's"
bree['brand'][bree['search_term'].str.contains('keyl')]="Kellogg's"
bree['brand'][bree['search_term'].str.contains('calox')]="Kellogg's"

bree['brand'][(bree['search_term'].str.contains('dof'))& (bree['brand']==0) ]="Davidoff"
bree['brand'][(bree['search_term'].str.contains('dav'))& (bree['brand']==0) ]="Davidoff"
bree['brand'][(bree['search_term'].str.contains('dev'))& (bree['brand']==0) ]="Davidoff"

bree['brand'][(bree['search_term'].str.contains('bag')) & (bree['brand']==0)]="Bagrry's"
bree['brand'][(bree['search_term'].str.contains('brag')) & (bree['brand']==0)]="Bagrry's"

bree['brand'][(bree['search_term'].str.contains('cafe'))& (bree['brand']==0) ]="Nescafe"
bree['brand'][(bree['search_term'].str.contains('nesc'))& (bree['brand']==0) ]="Nescafe"

bree['brand'][(bree['search_term'].str.contains('yog'))& (bree['brand']==0) ]="Yogabar"

bree['brand'][bree['brand']==0]='generic_term'

C:\Users\MSI\AppData\Local\Temp\ipykernel_8476\318729100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bree['brand'][bree['search_term'].str.contains('kel')]="Kellogg's"

In [41]:
bree

                           search_term         brand
0                          kellogs 1kg     Kellogg's
1     musli kellogg's fruit nd nut 750     Kellogg's
2               kellogg's chocos 1.2kg     Kellogg's
3                            kellogg s     Kellogg's
4               kellogg's chocos fills     Kellogg's
...                                ...           ...
1995                       chawal aata  generic_term
1996              flax seed for eating  generic_term
1997              coffee powder filter  generic_term
1998      edible spray colour for cake  generic_term
1999       cornflakes almond and honey  generic_term

[2000 rows x 2 columns]